REACT_APP_API_KEY_FIREBASE = 'AIzaSyCBIteJ5bTQxJtnzBg6RTazO4vi2mj7a0A'
REACT_APP_API_DOMAIN_FIREBASE = 'angular-cosmos-338902.firebaseapp.com'
REACT_APP_API_PROJECTID= 'angular-cosmos-338902'
REACT_APP_API_STORAGE= "angular-cosmos-338902.appspot.com"
REACT_APP_API_MESSAGESENDER = "1093475017737"
REACT_APP_API_APPID= "1:1093475017737:web:b81241fb9e71b1380284d8"
REACT_APP_API_MEASUREMENID= "G-RPY8CMGNYF"


